'use strict';
angular.module('apm.controllers', ['apm.services', 'ui.bootstrap'])
	.controller('tripinformationCtrl', require('./controllers/tripinformation'))
	.controller('vesselinformationCtrl', require('./controllers/vesselinformation'))
	.controller('decklogCtrl', require('./controllers/decklog'))
	.controller('ballastlogCtrl', require('./controllers/ballastLog'))
	.controller('fccradiooperatorlogCtrl', require('./controllers/fccradiooperatorlog'))
    .controller('crewchangeCtrl', require('./controllers/crewchange'))
    .controller('garbagelogCtrl', require('./controllers/garbagelog'))
    .controller('visualmonitoringCtrl', require('./controllers/visualmonitoring'))
    .controller('nearmissCtrl', require('./controllers/nearmiss'))
    .controller('safetyreportCtrl', require('./controllers/safetyreport'))
    .controller('downtimeCtrl', require('./controllers/downtime'))    
    .controller('greywaterCtrl', require('./controllers/greywater'))    
    .controller('currentcrewCtrl', require('./controllers/currentcrew'))
    .controller('fueloilmonthlyCtrl', require('./controllers/fueloilmonthly'))
    .controller('safetymeetingCtrl', require('./controllers/safetymeeting'))
    .controller('lubeoilCtrl', require('./controllers/lubeoil'))
    .controller('wasteoilCtrl', require('./controllers/wasteoil'))
    .controller('morningreportCtrl', require('./controllers/morningreport'))
    .controller('cargoCtrl', require('./controllers/cargo'))
    .controller('loadCtrl', require('./controllers/load'))
    .controller('dischargeCtrl', require('./controllers/discharge'))
    .controller('generateformCtrl', require('./controllers/generateform'));
