sqlcmd -S .\SQLEXPRESS -E -d "Kentico-Andrie" -Q ^
"ALTER DATABASE [Kentico-Andrie] SET RECOVERY SIMPLE WITH NO_WAIT ^
DBCC SHRINKFILE('Kentico-Default_log', 1) ^
ALTER DATABASE [Kentico-Andrie] SET RECOVERY FULL WITH NO_WAIT"